{
  "name": "google-calendar-app",
  "version": "1.0.0",
  "description": "An app that uses Google OAuth and the Calendar API to retrieve and render out events",
  "main": "bin/start.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denis-onder/google-calendar-api.git"
  },
  "keywords": [
    "Google",
    "OAuth",
    "Calendar",
    "Express",
    "Node",
    "MySQL"
  ],
  "author": "Denis Onder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denis-onder/google-calendar-api/issues"
  },
  "homepage": "https://github.com/denis-onder/google-calendar-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "nodemon": "^2.0.0"
  }
}
